<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3; /* Ganti warna latar belakang */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            color: #333; /* Warna teks judul */
            text-align: center;
        }
        
        p {
            color: #555; /* Warna teks paragraf */
            text-align: center;
            margin-bottom: 15px;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        a {
            color: #007bff; /* Warna teks tautan */
            text-decoration: none;
        }
        
        a:hover {
            color: #0056b3; /* Warna teks tautan saat dihover */
        }
    </style>
</head>
<body>
    <h1>Profil Kami</h1>
    <p>Halaman profil ini berisi informasi tentang layanan kami, serta cara menghubungi kami.</p>
    <p>Pendidikan:</p>
    <ul>
        <li>Pusat Pelatihan Bahasa Jepang</li>
        <li>Visa Tokutei Ginou</li>
        <p>kerja ke jepang</p>
    </ul>
    <br>
    <p>Jika ada info terbaru bisa wa ke nomor tersebut <br>Nomor WhatsApp: <a href="https://wa.me/628123456789">08123456789</a></p>
    <p> Jika berminat kerja di Jepang segera daftarkan diri melalui link <a href="https://heylink.me/nncindonesia/">https://heylink.me/nncindonesia//a></p> <!-- Tautan pendaftaran -->
    <p><a href="#" onclick="history.back()">Kembali</a></p>
</body>
</html>